asgiref==3.5.2
certifi==2022.6.15
charset-normalizer==2.1.1
coreapi==2.3.3
coreschema==0.0.4
Django==4.1
django-autoslug==1.9.8
django-cors-headers==3.13.0
django-countries==7.3.2 # contains all top level countries data
django-environ==0.9.0
django-filter==22.1
django-phonenumber-field==6.3.0
djangorestframework==3.13.1
drf-yasg==1.21.3 # open api schemas
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
packaging==21.3
phonenumbers==8.12.54
Pillow==9.2.0
pyparsing==3.0.9
pytz==2022.2.1
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
sqlparse==0.4.2
typing_extensions==4.3.0
tzdata==2022.2
uritemplate==4.1.1
urllib3==1.26.12
argon2-cffi==21.3.0